PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=adkljfsnjdadfskewrjgderknmdfs,cAWSFSCSEDTGFVJENRKfcedsjfnmvrtFV$RDGOUVKNRUOVNJkmljkijokliokloiouikjiIOJKMLhkjjik

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=9f3a7c8d2b4e6a1f0c9e5d8a7b6c4e2f1a9d8c7b6a5e4f3d2c1b0

REFRESH_TOKEN_EXPIRY=10d




























MONGODB_URI=mongodb+srv://User_ChaiAurCode:User_ChaiAurCode123@cluster0.jbztbtz.mongodb.net/